<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" styleClass="backgroundlogin" stylesheets="@stil.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lucaluetolf.maturaarbeit_lucaluetolf.GuiArtikelBearbeiten">
   <children>
      <Pane layoutX="300.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" styleClass="backgroundloginpane" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="100.0">
         <children>
            <TextField fx:id="textfeldArtikelnummer" layoutX="300.0" layoutY="265.0" prefHeight="25.0" prefWidth="202.0" />
            <Label layoutX="53.0" layoutY="43.0" text="Artikel Erfassen" textFill="#ba8759">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <JFXButton layoutX="215.0" layoutY="507.0" onAction="#artikelBearbeiten" prefHeight="60.0" prefWidth="160.0" style="-fx-background-color: #E8CFB0; -fx-background-radius: 15;" text="Erfassen" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <Label layoutX="118.0" layoutY="260.0" prefHeight="35.0" prefWidth="171.0" text="Artikelnummer" textFill="#ba8759">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="textfeldLagerbestand" layoutX="300.0" layoutY="431.0" prefHeight="25.0" prefWidth="202.0" />
            <TextField fx:id="textfeldName" layoutX="300.0" layoutY="300.0" prefHeight="25.0" prefWidth="202.0" />
            <TextField fx:id="textfeldPreis" layoutX="300.0" layoutY="334.0" prefHeight="25.0" prefWidth="202.0" />
            <TextField fx:id="textfeldMenge" layoutX="300.0" layoutY="366.0" prefHeight="25.0" prefWidth="202.0" />
            <Label layoutX="118.0" layoutY="295.0" prefHeight="35.0" prefWidth="171.0" text="Name" textFill="#ba8759">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="118.0" layoutY="329.0" prefHeight="35.0" prefWidth="171.0" text="Preis" textFill="#ba8759">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="118.0" layoutY="361.0" prefHeight="35.0" prefWidth="171.0" text="Menge" textFill="#ba8759">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="118.0" layoutY="426.0" prefHeight="35.0" prefWidth="171.0" text="Lagerbestand" textFill="#ba8759">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="textfeldRabatt" layoutX="300.0" layoutY="399.0" prefHeight="25.0" prefWidth="202.0" />
            <Label layoutX="118.0" layoutY="394.0" prefHeight="35.0" prefWidth="171.0" text="Rabatt" textFill="#ba8759">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="imageView" fitHeight="115.0" fitWidth="115.0" layoutX="238.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" />
            <JFXButton layoutX="238.0" layoutY="211.0" onAction="#bildAendern" text="Bild ändern" textFill="#ba8759">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
