<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #E8CFB0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lucaluetolf.maturaarbeit_lucaluetolf.GuiKundeBearbeiten">
   <children>
      <Pane layoutX="529.0" layoutY="230.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20px;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="100.0">
         <children>
            <TextField fx:id="textfeldKundennummer" layoutX="300.0" layoutY="160.0" prefHeight="25.0" prefWidth="202.0" />
            <Label layoutX="53.0" layoutY="43.0" prefHeight="53.0" prefWidth="292.0" text="Kunde bearbeiten" textFill="#ba8759">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="118.0" layoutY="155.0" prefHeight="35.0" prefWidth="171.0" text="Kundennummer" textFill="#ba8759">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="textfeldNachname" layoutX="300.0" layoutY="195.0" onKeyReleased="#textfieldNachnameKey" prefHeight="25.0" prefWidth="202.0" />
            <TextField fx:id="textfeldVorname" layoutX="300.0" layoutY="229.0" onKeyReleased="#textfieldVornameKey" prefHeight="25.0" prefWidth="202.0" />
            <TextField fx:id="textfeldAdresse" layoutX="300.0" layoutY="261.0" onKeyReleased="#textfieldAdresseKey" prefHeight="25.0" prefWidth="202.0" />
            <TextField fx:id="textfeldPostleitzahl" layoutX="300.0" layoutY="294.0" onKeyReleased="#textfieldPostleitzahlKey" prefHeight="25.0" prefWidth="202.0" />
            <TextField fx:id="textfeldOrt" layoutX="300.0" layoutY="326.0" onKeyReleased="#textfieldOrtKey" prefHeight="25.0" prefWidth="202.0" />
            <Label layoutX="118.0" layoutY="190.0" prefHeight="35.0" prefWidth="171.0" text="Nachname" textFill="#ba8759">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="118.0" layoutY="224.0" prefHeight="35.0" prefWidth="171.0" text="Vorname" textFill="#ba8759">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="118.0" layoutY="256.0" prefHeight="35.0" prefWidth="171.0" text="Adresse" textFill="#ba8759">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="118.0" layoutY="321.0" prefHeight="35.0" prefWidth="171.0" text="Ort" textFill="#ba8759">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="118.0" layoutY="289.0" prefHeight="35.0" prefWidth="171.0" text="Postleitzahl" textFill="#ba8759">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="textfeldEmail" layoutX="300.0" layoutY="358.0" onKeyReleased="#textfieldEmailKey" prefHeight="25.0" prefWidth="202.0" />
            <Label layoutX="118.0" layoutY="353.0" prefHeight="35.0" prefWidth="171.0" text="E-Mail" textFill="#ba8759">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="textfeldNatelnummer" layoutX="300.0" layoutY="390.0" onKeyReleased="#textfieldNatelnummerKey" prefHeight="25.0" prefWidth="202.0" />
            <Label layoutX="118.0" layoutY="385.0" prefHeight="35.0" prefWidth="171.0" text="Telefonnummer" textFill="#ba8759">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXButton layoutX="118.0" layoutY="473.0" onAction="#toSceneKunden" prefHeight="60.0" prefWidth="160.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #E8CFB0; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-width: 4;" text="abbrechen" textFill="#ba8759">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="300.0" layoutY="473.0" onAction="#speichern" prefHeight="60.0" prefWidth="160.0" style="-fx-background-color: #E8CFB0; -fx-background-radius: 15;" text="speichern" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
