<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="193.0" prefWidth="170.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lucaluetolf.maturaarbeit_lucaluetolf.Gui">
   <children>
      <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="53.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Bilder/System/Startseite/NeueRechnung.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="88.0" text="Artikelnr.:" />
      <Label layoutX="14.0" layoutY="105.0" text="Name:" />
      <Label layoutX="14.0" layoutY="122.0" text="Preis:" />
      <JFXButton layoutX="57.0" layoutY="152.0" text="Mehr Infos" />
      <Label layoutX="76.0" layoutY="89.0" />
      <Label layoutX="76.0" layoutY="105.0" />
      <Label layoutX="76.0" layoutY="123.0" />
      <Line endX="71.625" layoutX="84.0" layoutY="179.0" startX="-68.125" />
   </children>
</AnchorPane>
