<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lucaluetolf.maturaarbeit_lucaluetolf.GuiStartseite">
   <children>
      <VBox prefHeight="800.0" prefWidth="230.0">
         <children>
            <AnchorPane prefHeight="800.0" prefWidth="230.0" style="-fx-background-color: #E8CFB0; -fx-border-radius: 20px; -fx-background-radius: 20px; -fx-border-style: solid; -fx-border-color: #ba8759; -fx-border-width: 2px;">
               <children>
                  <Pane layoutX="15.0" layoutY="26.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20px;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="30.0">
                     <children>
                        <Label fx:id="labelWillkommen" alignment="CENTER" contentDisplay="TOP" layoutX="13.0" maxWidth="180.0" prefHeight="100.0" prefWidth="171.0" text="Name" textFill="#ba8759" wrapText="true">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <JFXButton layoutX="17.0" layoutY="153.0" onAction="#toSceneStartseite" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 10; -fx-background-color: ffffff; -fx-text-fill: #ba8759; -fx-font-size: 20;" text="Startseite" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="150.0" />
                  <JFXButton layoutX="20.0" layoutY="221.0" onAction="#toSceneArtikel" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 10; -fx-background-color: ffffff; -fx-text-fill: #ba8759; -fx-font-size: 20;" text="Artikel" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="210.0" />
                  <JFXButton layoutX="17.0" layoutY="295.0" onAction="#toSceneKunden" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 10; -fx-background-color: ffffff; -fx-text-fill: #ba8759; -fx-font-size: 20;" text="Kunden" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="270.0" />
                  <JFXButton layoutX="14.0" layoutY="359.0" onAction="#toSceneNeueRechnung" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 10; -fx-background-color: ffffff; -fx-text-fill: #ba8759; -fx-font-size: 20;" text="Rechnung" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="330.0" />
                  <JFXButton layoutX="17.0" layoutY="425.0" onAction="#toSceneVerkauf" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 10; -fx-background-color: ffffff; -fx-text-fill: #ba8759; -fx-font-size: 20;" text="Verkauf" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="390.0" />
                  <JFXButton layoutX="18.0" layoutY="421.0" onAction="#toScenePdfBearbeiten" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 10; -fx-background-color: ffffff; -fx-text-fill: #ba8759; -fx-font-size: 20;" text="Pdf bearbeiten" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="450.0" />
                  <JFXButton layoutX="15.0" layoutY="495.0" onAction="#toSceneAnalyse" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 10; -fx-background-color: ffffff; -fx-text-fill: #ba8759; -fx-font-size: 20;" text="Analyse" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="510.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane prefHeight="800.0" prefWidth="970.0">
         <children>
            <Pane layoutX="62.0" layoutY="257.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 20px; -fx-background-color: #E8CFB0;">
               <children>
                  <JFXButton layoutX="10.0" layoutY="136.0" onAction="#toSceneArtikel" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: ffffff; -fx-background-radius: 10; -fx-text-fill: #ba8759; -fx-font-size: 20;" text="Artikel" textFill="#ba8759">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="50.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Bilder/System/Startseite/Artikel.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="285.0" layoutY="257.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 20px; -fx-background-color: #E8CFB0;">
               <children>
                  <JFXButton layoutX="10.0" layoutY="136.0" onAction="#toSceneKunden" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: ffffff; -fx-background-radius: 10; -fx-text-fill: #ba8759; -fx-font-size: 20;" text="Kunden" textFill="#ba8759">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="50.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Bilder/System/Startseite/Kunden.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="505.0" layoutY="257.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #E8CFB0; -fx-background-radius: 20px;">
               <children>
                  <JFXButton layoutX="10.0" layoutY="136.0" onAction="#toSceneNeueRechnung" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: ffffff; -fx-background-radius: 10; -fx-text-fill: #ba8759; -fx-font-size: 20;" text="Rechnung" textFill="#ba8759">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="50.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Bilder/System/Startseite/NeueRechnung.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="725.0" layoutY="257.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #E8CFB0; -fx-background-radius: 20px;">
               <children>
                  <JFXButton layoutX="10.0" layoutY="136.0" onAction="#toSceneVerkauf" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: ffffff; -fx-background-radius: 10; -fx-text-fill: #ba8759; -fx-font-size: 20;" text="Verkauf" textFill="#ba8759">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="50.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Bilder/System/Startseite/Verkauf.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="62.0" layoutY="479.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #E8CFB0; -fx-background-radius: 20px;">
               <children>
                  <JFXButton layoutX="10.0" layoutY="136.0" onAction="#toScenePdfBearbeiten" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: ffffff; -fx-background-radius: 10; -fx-text-fill: #ba8759; -fx-font-size: 20;" text="Pdf bearbeiten" textFill="#ba8759">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="50.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Bilder/System/Startseite/PdfBearbeiten.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="285.0" layoutY="479.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 20px; -fx-background-color: #E8CFB0;">
               <children>
                  <JFXButton layoutX="10.0" layoutY="136.0" onAction="#toSceneAnalyse" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: ffffff; -fx-background-radius: 10; -fx-text-fill: #ba8759; -fx-font-size: 20;" text="Analyse" textFill="#ba8759">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="50.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Bilder/System/Startseite/Analyse.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label fx:id="labelName" layoutX="64.0" layoutY="121.0" maxWidth="720.0" prefHeight="51.0" prefWidth="720.0" text="Label" textFill="#ba8759">
               <font>
                  <Font size="35.0" />
               </font></Label>
            <Button layoutX="798.0" layoutY="121.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#logout" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #E8CFB0; -fx-background-radius: 25;">
               <graphic>
                  <ImageView fx:id="logout" fitHeight="55.0" fitWidth="55.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Bilder/System/Startseite/Profil.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="861.0" layoutY="121.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#toSceneEinstellungen" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #E8CFB0; -fx-background-radius: 25;">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Bilder/System/Startseite/Einstellungen.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane layoutX="505.0" layoutY="479.0" prefHeight="200.0" prefWidth="420.0" style="-fx-background-color: #E8CFB0; -fx-background-radius: 20px;">
               <children>
                  <LineChart fx:id="lineChart" animated="false" layoutX="5.0" layoutY="27.0" prefHeight="173.0" prefWidth="411.0">
                    <xAxis>
                      <CategoryAxis animated="false" side="BOTTOM" tickLabelFill="WHITE" visible="false" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" tickLabelFill="WHITE" />
                    </yAxis>
                  </LineChart>
                  <Label fx:id="labelBesterArtikel" layoutX="48.0" layoutY="6.0" maxWidth="355.0" prefHeight="30.0" prefWidth="355.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</HBox>
