<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" styleClass="backgroundlogin" stylesheets="@stil.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lucaluetolf.maturaarbeit_lucaluetolf.GuiKundeErfassen">
   <children>
      <Pane fx:id="paneUnternehmensdatenErfassen" layoutX="300.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 20px;" styleClass="backgroundloginpane" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="100.0">
         <children>
            <TextField fx:id="textfeldUnternehmen" layoutX="300.0" layoutY="160.0" onKeyReleased="#textfieldKundennummerKey" prefHeight="25.0" prefWidth="202.0" />
            <Label layoutX="53.0" layoutY="43.0" text="Unternehmensdaten erfassen" textFill="#ba8759">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="118.0" layoutY="155.0" prefHeight="35.0" prefWidth="171.0" text="Unternehmen" textFill="#ba8759">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="textfeldBenutzername" layoutX="300.0" layoutY="195.0" onKeyReleased="#textfieldNachnameKey" prefHeight="25.0" prefWidth="202.0" />
            <TextField fx:id="textfeldPasswort" layoutX="300.0" layoutY="229.0" onKeyReleased="#textfieldVornameKey" prefHeight="25.0" prefWidth="202.0" />
            <TextField fx:id="textfeldLagerbestand" layoutX="300.0" layoutY="261.0" onKeyReleased="#textfieldAdresseKey" prefHeight="25.0" prefWidth="202.0" />
            <Label layoutX="118.0" layoutY="190.0" prefHeight="35.0" prefWidth="171.0" text="Benutzername" textFill="#ba8759">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="118.0" layoutY="224.0" prefHeight="35.0" prefWidth="171.0" text="Passwort" textFill="#ba8759">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="118.0" layoutY="256.0" prefHeight="35.0" prefWidth="171.0" text="Lagerbestand" textFill="#ba8759">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="118.0" layoutY="321.0" prefHeight="35.0" prefWidth="171.0" text="Kontonummer" textFill="#ba8759">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="textfeldBank" layoutX="300.0" layoutY="294.0" onKeyReleased="#textfieldPostleitzahlKey" prefHeight="25.0" prefWidth="202.0" />
            <Label layoutX="118.0" layoutY="289.0" prefHeight="35.0" prefWidth="171.0" text="Bank" textFill="#ba8759">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="textfeldKontonummer" layoutX="300.0" layoutY="326.0" onKeyReleased="#textfieldOrtKey" prefHeight="25.0" prefWidth="202.0" />
            <TextField fx:id="textfeldIban" layoutX="300.0" layoutY="358.0" onKeyReleased="#textfieldEmailKey" prefHeight="25.0" prefWidth="202.0" />
            <Label layoutX="118.0" layoutY="353.0" prefHeight="35.0" prefWidth="171.0" text="IBAN" textFill="#ba8759">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="518.0" layoutY="261.0" onMouseMoved="#imageViewLagerbestand" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Bilder/System/Erstanmeldung/Unternehmensdaten/Ausrufezeichen.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="907.0" layoutY="350.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20px;" />
   </children>
</AnchorPane>
